<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_yellow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_120sdp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Welcome to QUIZ"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/start_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/start"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_below="@id/welcometext"
        android:textColor="@color/white_silver"
        android:textSize="@dimen/_32sdp"
        android:text="START"/>

</RelativeLayout>